{
    "name": "electro-privacy",
    "version": "1.1.8",
    "description": "Loads OneTrust Do Not Share JavaScript and CSS",
    "main": "dist/otDnsScript1.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electro-creative-workshop/electro-privacy.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/electro-creative-workshop/electro-privacy/issues"
    },
    "homepage": "https://github.com/electro-creative-workshop/electro-privacy/issues#readme",
    "devDependencies": {
        "prettier": "2.8.0",
        "sass": "^1.56.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "scripts": {
        "prettier": "prettier -w .",
        "build": "npm run build:scss && npm run build:webpack",
        "build:webpack": "webpack --progress --config webpack.config.js",
        "build:scss": "sass --no-source-map --style=compressed src/scss/privacy.scss dist/electro-privacy.css"
    },
    "dependencies": {
        "webpack-version-file": "^0.1.7"
    }
}
